language: python

python:
  - "2.6"
  - "2.7"
  - "3.3"
  - "3.4"
# command to install dependencies, e.g. pip install -r requirements.txt --use-mirrors
install: pip install coveralls
# command to run tests, e.g. python setup.py test
script:
  - nosetests --with-coverage --cover-package=smuggle -s
after_success:
  - coveralls